# This workflow will run lint and tests using node when a release is created

name: build

on:
  release:
    types: [published, edited]
  pull_request:
    branches: 
      - main

jobs:
  check:
    name: Check version and tag
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Get package version
        shell: bash
        id: package_version
        run: |
          ver=$(jq .version package.json | sed -e "s/^\"//" -e "s/\"//")
          echo "::set-output name=version::$ver"
      - name: Compare package version and release tag
        if: steps.package_version.outputs.version != github.event.release.tag_name
        env:
          TAG: "${{ github.event.release.tag_name }}"
          PKG_VER: ${{ steps.package_version.outputs.version }}
        run: |
          echo "Mismatch NPM version $PKG_VER and git tag $TAG"
          exit 1

  build:
    name: Lint and test
    needs: check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm unit-test
      - run: npm run coveralls || true

      - name: Coveralls
        if: succeeded() 
        uses: coverallsapp/github-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

